# DellFanManagement

./: .editorconfig  .gitignore  DellFanManagement.sln  README.md
DellFanCmd/: DellFanCmd.cs  DellFanCmd.csproj
DellFanCmd/Properties/: AssemblyInfo.cs
DellFanKeepAlive/: DellFanKeepAlive.cs  DellFanKeepAlive.csproj  TemperatureReader.cs  packages.config
DellFanKeepAlive/Properties/: AssemblyInfo.cs
DellFanLib/: DellFanLib-Public.h  DellFanLib.aps  DellFanLib.cpp  DellFanLib.h  DellFanLib.rc  DellFanLib.vcxproj  DellFanLib.vcxproj.filters  cpp.hint
DellFanLibInterop/: DellFanLib.cs  DellFanLibInterop.csproj  FanIndex.cs  FanLevel.cs  SmbiosCommand.cs
DellFanLibInterop/PInvoke/: ErrorCode.cs  QueryServiceConfig.cs  ServiceAccess.cs  ServiceControl.cs  ServiceErrorControl.cs  ServiceMethods.cs  ServiceStartType.cs  ServiceStatus.cs  ServiceType.cs
DellFanLibInterop/Properties/: AssemblyInfo.cs
DellFanManagementApp/: AudioDevice.cs  Configuration.cs  ConfigurationOption.cs  ConfigurationOptionType.cs  ConfigurationStore.cs  ConfigurationStoreException.cs  Core.cs  DellFanCmd.cs  DellFanManagementApp.cs  DellFanManagementApp.csproj  DellFanManagementGuiForm.Designer.cs  DellFanManagementGuiForm.cs  DellFanManagementGuiForm.resx  FanIndex.cs  FanLevel.cs  Log.cs  OperationMode.cs  PackageTest.cs  PowerProfiles.cs  SetThermalSetting.cs  SoundPlayer.cs  State.cs  StateAccessException.cs  TemperatureReader.cs  TrayIconColor.cs  UacHelper.cs  Utility.cs  app.manifest
DellFanManagementApp/ConsistencyModeHandlers/: ConsistencyModeHandler.cs  ConsistencyModeHandlerFactory.cs  LegacyConsistencyModeHandler.cs  SimpleConsistencyModeHandler.cs
DellFanManagementApp/FanControllers/: BzhFanController.cs  FanController.cs  FanControllerFactory.cs  NullFanController.cs  SmiFanController.cs
DellFanManagementApp/FanSpeedReaders/: BzhFanSpeedReader.cs  FanSpeedReaderFactory.cs  FanSpeeds.cs  IFanSpeedReader.cs  NullFanSpeedReader.cs  SmiFanSpeedReader.cs  WmiFanSpeedReader.cs
DellFanManagementApp/Properties/PublishProfiles/: FolderProfile.pubxml
DellFanManagementApp/Resources/: png.bat
DellFanManagementApp/TemperatureReaders/: CpuTemperatureReader.cs  GenericGpuTemperatureReader.cs  LibreHardwareMonitorTemperatureReader.cs  NvidiaGpuTemperatureReader.cs  TemperatureComponent.cs  TemperatureReader.cs
DellSetThermalSetting/: DellSetThermalSetting.cs  DellSetThermalSetting.csproj  dell-thermal-control.ahk  packages.config
DellSetThermalSetting/Properties/: AssemblyInfo.cs
DellSmbiosBzhLib/: BzhFanIndex.cs  BzhFanLevel.cs  DellSmbiosBzh.cs  DellSmbiosBzhLib.csproj  FanIndex.cs  FanLevel.cs  SmbiosCommand.cs  SmbiosPackage.cs
DellSmbiosBzhLib/PInvoke/: ErrorCode.cs  QueryServiceConfig.cs  ServiceAccess.cs  ServiceControl.cs  ServiceErrorControl.cs  ServiceMethods.cs  ServiceStartType.cs  ServiceStatus.cs  ServiceType.cs
DellSmbiosBzhLib/Properties/: AssemblyInfo.cs
DellSmbiosSmiLib/: DellSmbiosSmi.cs  DellSmbiosSmiLib.csproj  SmiFanLevel.cs  ThermalSetting.cs  Utility.cs
DellSmbiosSmiLib/DellSmi/: Class.cs  PasswordProperties.cs  Selector.cs  SmiObject.cs  SmiPassword.cs  SmiPasswordCheckResult.cs  SmiPasswordFormat.cs  SmiPasswordInstalled.cs  Token.cs
DellSmmIoLib/: ClassToken.cs  DellSmmBiosMessage.cs  DellSmmIoLib.cs  DellSmmIoLib.csproj  SelectToken.cs  ThermalSetting.cs  Token.cs  Utility.cs
DellSmmIoLib/DellSmi/: Class.cs  ClassToken.cs  PasswordProperties.cs  SelectToken.cs  Selector.cs  SmiObject.cs  SmiPassword.cs  SmiPasswordFormat.cs  Token.cs
DellSmmIoLib/Properties/: AssemblyInfo.cs
DellSmmIoLibTest/: DellSmmIoLibTest.csproj  Test.cs
DellSmmIoLibTest/Properties/: AssemblyInfo.cs
SmbiosTest/: SmbiosTest.cs  SmbiosTest.csproj
SmbiosTest/Properties/: AssemblyInfo.cs
